quarkus.http.port=80
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#LLM \u9810\u8A2D
quarkus.langchain4j.timeout=1200s
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.embedding-model.model-id=bge-m3:latest

#Ollama \u8A2D\u5B9A
quarkus.langchain4j.ollama.timeout=1200s
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1:latest
quarkus.langchain4j.ollama.embedding-model.model-id=bge-m3:latest
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true

#OpenAI \u8A2D\u5B9A
quarkus.langchain4j.openai.image.api-key=sk-xxxxxx
quarkus.langchain4j.openai.image.image-model.model-name=dall-e-3
quarkus.langchain4j.openai.image.image-model.persist=true
quarkus.langchain4j.openai.image.image-model.style=natural
quarkus.langchain4j.openai.image.log-requests=true
quarkus.langchain4j.openai.image.log-responses=true

#\u5BA2\u88FD test \u6A21\u7D44
quarkus.langchain4j.test.chat-model.provider=ollama
quarkus.langchain4j.test.embedding-model.provider=ollama
quarkus.langchain4j.ollama.test.chat-model.num-predict=512
quarkus.langchain4j.ollama.test.chat-model.model-id=weilin1205/llama3-taide-lx-8b-chat-alpha1-awq-4bit:latest
quarkus.langchain4j.ollama.test.embedding-model.model-id=bge-m3:latest
quarkus.langchain4j.ollama.test.chat-model.log-requests=true
quarkus.langchain4j.ollama.test.chat-model.log-responses=true

#\u5BA2\u88FD code \u6A21\u7D44
quarkus.langchain4j.code.chat-model.provider=ollama
quarkus.langchain4j.ollama.code.chat-model.model-id=codegemma:7b
quarkus.langchain4j.ollama.code.chat-model.temperature=0.3
quarkus.langchain4j.ollama.code.chat-model.top-k=30
quarkus.langchain4j.ollama.code.chat-model.top-p=0.9
quarkus.langchain4j.ollama.code.chat-model.log-requests=true
quarkus.langchain4j.ollama.code.chat-model.log-responses=true
quarkus.langchain4j.ollama.code.timeout=1200s

#Memory chat \u8A2D\u5B9A
quarkus.langchain4j.chat-memory.type=message-window
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

#vector.chroma.host=http://localhost:8000
#vector.chroma.collection-name=llm_test
vector.milvus.host=http://localhost:19530
vector.milvus.collection-name=llm_test

#vector.test.chroma.host=http://localhost:8001
#vector.test.chroma.collection-name=llm_test
#vector.test.milvus.host=http://localhost:19530

#\u81EA\u8A02 tcb rag
vector.tcb.milvus.host=http://localhost:19530
vector.tcb.milvus.collection-name=tcb_cllection
vector.tcb.milvus.dimension=1024
#\u81EA\u8A02 scb rag
vector.scb.milvus.host=http://localhost:19530
vector.scb.milvus.collection-name=scb_cllection
vector.scb.milvus.dimension=1024

#Mail \u8A2D\u5B9A
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=test@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=test@gmail.com
quarkus.mailer.password=xxxxxx
quarkus.mailer.mock=false
